# Music

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: aesthetic-debug.aar  aesthetic-release.aar  searchview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architjn/acjmusicplayer/service/: MusicService.java
app/src/main/java/com/architjn/acjmusicplayer/task/: ColorAnimateAlbumView.java  ColorGridTask.java
app/src/main/java/com/architjn/acjmusicplayer/utils/: MusicPlayerDBHelper.java  MySQLiteHelper.java
app/src/main/java/com/architjn/acjmusicplayer/utils/adapters/: AlbumSongAdapter.java  DialogPlaylistAdapter.java  PlayingSongAdapter.java  PlaylistActivityAdapter.java  PlaylistAdapter.java  SongsAdapter.java
app/src/main/java/com/architjn/acjmusicplayer/utils/items/: AlbumListItem.java  ArtistListItem.java  GenresListItem.java  Playlist.java  PlaylistItem.java  SongListItem.java
app/src/main/java/com/dominionos/music/adapters/: AlbumsAdapter.java  ArtistAdapter.java  CheckableSongsAdapter.java  DialogPlaylistAdapter.java  PlayingSongAdapter.java  PlaylistActivityAdapter.java  PlaylistAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dominionos/music/items/: Album.java  Artist.java  CheckableSong.java  Playlist.java  Song.java
app/src/main/java/com/dominionos/music/service/: MediaButtonIntentReceiver.java  MusicService.java
app/src/main/java/com/dominionos/music/task/: AddSongToPlaylist.java  ChangeNotificationDetails.java  ChangeSeekDetailUpdater.java  ColorAnimateAlbumView.java  ColorGridTask.java  FetchArtistImg.java
app/src/main/java/com/dominionos/music/ui/activity/: AboutActivity.java  AlbumActivity.java  AlbumDetailActivity.java  ArtistActivity.java  ArtistDetailActivity.java  MainActivity.java  PlaylistActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/dominionos/music/ui/fragments/: AlbumsFragment.java  ArtistsFragment.java  PlayerFragment.java  PlaylistFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/dominionos/music/ui/widget/: NumberPickerPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/dominionos/music/utils/: AppBarStateChangeListener.java  ArtistImgHandler.java  CircleTransform.java  Config.java  MusicPlayerDBHelper.java  MySQLiteHelper.java  NotificationHandler.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  PlayPauseDrawable.java  ScrollAwareFABBehavior.java  SimpleItemListDivider.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/mnml/music/adapters/: AlbumsAdapter.java  ArtistAdapter.java  CheckableSongsAdapter.java  DialogPlaylistAdapter.java  PlayingSongAdapter.java  PlaylistAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mnml/music/base/: BaseAdapter.java  RVFragment.java
app/src/main/java/com/mnml/music/items/: Album.java  Artist.java  CheckableSong.java  Playlist.java  Song.java
app/src/main/java/com/mnml/music/models/: Album.java  Artist.java  CheckableSong.java  Playlist.java  Song.java
app/src/main/java/com/mnml/music/service/: MediaButtonIntentReceiver.java  MusicService.java
app/src/main/java/com/mnml/music/task/: FetchArtistImg.java
app/src/main/java/com/mnml/music/utils/: ArtistImgHandler.java  Config.java  GlideUtils.java  MusicPlayerDBHelper.java  MySQLiteHelper.java  NotificationHandler.java  PlayPauseDrawable.java  PlaylistHelper.java  PlaylistUtils.java  Utils.java
app/src/main/java/com/mnmlos/music/adapters/: AlbumsAdapter.java  ArtistAdapter.java  CheckableSongsAdapter.java  DialogPlaylistAdapter.java  PlayingSongAdapter.java  PlaylistAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mnmlos/music/items/: Album.java  Artist.java  CheckableSong.java  Playlist.java  Song.java
app/src/main/java/com/mnmlos/music/service/: MusicService.java
app/src/main/java/com/mnmlos/music/task/: FetchArtistImg.java
app/src/main/java/com/mnmlos/music/utils/: ArtistImgHandler.java  CircleTransform.java  Config.java  MusicPlayerDBHelper.java  MySQLiteHelper.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  PlayPauseDrawable.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/drawable/: branded_logo.xml  default_art.xml  ic_audiotrack.xml  ic_expand.xml  ic_library_music_color.xml  ic_overflow.xml  ic_overflow_dark.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search_color.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  line_divider.xml  splash.xml  unbounded_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_artist.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  album.xml  album_search.xml  album_song_list_item.xml  albums_fragment.xml  artist.xml  artist_list_item.xml  artists_fragment.xml  dialog_listview.xml  dialog_playlist_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_player.xml  fragment_playlists.xml  fragment_recyclerview.xml  fragment_songs.xml  grid_item.xml  header.xml  layout_header.xml  notification_collapsed_layout.xml  notification_layout.xml  playlist.xml  playlist_fragment.xml  playlist_grid.xml  playlist_list_item.xml  song.xml  song_list_item.xml  song_list_item_art.xml  song_list_item_checkable.xml  songs_fragment.xml
app/src/main/res/menu/: album_menu.xml  menu_drawer.xml  play_list_popup_menu.xml  playing_popup_menu.xml  playlist_popup_menu.xml  search_menu.xml  song_popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  pref_general.xml  pref_homescreen.xml  prefs_appearance.xml  prefs_general.xml  prefs_playback.xml  shortcuts.xml
lastfm/: build.gradle
(+95 files in other folders)
