apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.mnml.music"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 254
        versionName "2.5.4"
    }
    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
        all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix '.test'
            versionNameSuffix ' TEST'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '25.3.1'
    materialDialogsVersion = '0.9.4.5'
    retroFitVersion = '2.3.0'
    butterKnifeVersion = '8.6.0'
}


dependencies {
    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:preference-v14:$supportLibVersion"
    compile "com.android.support:customtabs:$supportLibVersion"
    compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    compile "com.afollestad.material-dialogs:commons:$materialDialogsVersion"
    compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retroFitVersion"
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    compile 'com.boswelja:lastfm-wrapper:0.3'
    compile 'com.google.android.gms:play-services-base:10.2.6'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}