apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.mnml.music"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 252
        versionName "2.5.2"
    }
    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
        all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix '.test'
            versionNameSuffix ' TEST'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '25.3.1'
    materialDialogsVersion = '0.9.4.4'
    retroFitVersion = '2.2.0'
}


dependencies {
    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:preference-v14:$supportLibVersion"
    compile "com.android.support:customtabs:$supportLibVersion"
    compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    compile "com.afollestad.material-dialogs:commons:$materialDialogsVersion"
    compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retroFitVersion"
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
    }
    compile 'com.boswelja:lastfm-wrapper:0.3'
    compile 'com.google.android.gms:play-services-base:10.2.6'
    compile 'com.afollestad:async:0.2.3'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    compile 'com.lapism:searchview:4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad:aesthetic:0.4.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
}