<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
            android:title="General">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
                android:key="google_services"
                android:title="Google Services"
                android:summary="Whether or not features that require Google Services should be enabled"
                android:defaultValue="true"
                android:persistent="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
