<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
            android:title="General">
        <SwitchPreferenceCompat
                android:key="google_services"
                android:title="@string/google_services_title"
                android:summary="@string/google_services_desc"
                android:defaultValue="true"
                android:persistent="true"/>
        <ListPreference
                android:key="start_page"
                android:title="Starting page"
                android:summary="Choose which tab the app starts on"
                android:persistent="true"
                android:entries="@array/startPage"
                android:entryValues="@array/startPageNumber"
                android:defaultValue="0"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
