<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/appearance">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="@string/dark_mode"
            android:defaultValue="false" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="colour_navbar"
            android:title="@string/colour_navbar"
            android:summary="@string/colour_navbar_summary"
            android:defaultValue="false" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/lock_screen">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="lock_screen_art"
            android:title="@string/lock_screen_art"
            android:summary="@string/lock_screen_art_summary"
            android:defaultValue="true" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/advanced">

        <android.support.v7.preference.Preference
            android:key="reset_app"
            android:title="@string/reset_app"
            android:summary="@string/reset_app_summary" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
