<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/appearance">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="lock_screen_art"
            android:title="@string/lock_screen_art"
            android:summary="@string/lock_screen_art_summary"
            android:defaultValue="true" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="@string/dark_mode"
            android:defaultValue="false" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="substratum_theme"
            android:title="Follow substratum theme"
            android:defaultValue="false" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:title="Primary color" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:title="Accent color" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
