<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="Playback"
        app:ateKey_prefCategory_textColor="accent_color">
        <SeekBarPreference
            android:key="playback_speed"
            android:title="@string/playback_speed"
            android:max="15"
            android:defaultValue="10"
            app:showSeekBarValue="false"
            app:min="5"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
