<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/player_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="-25dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/detail_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <app.minimize.com.seek_bar_compat.SeekBarCompat
                        android:id="@+id/player_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="2dp"
                        app:progressColor="#FFFFFF"
                        app:progressBackgroundColor="#22FFFFFF"
                        app:thumbColor="#FFFFFF"
                        app:thumbAlpha="1.0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/player_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/default_duration"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:translationZ="4dp" />

                        <TextView
                            android:id="@+id/player_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/default_duration"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:translationZ="4dp" />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/control_holder"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/player_repeat"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/unbounded_ripple"
                            android:drawSelectorOnTop="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_repeat"
                            android:contentDescription="@string/repeat" />

                        <ImageView
                            android:id="@+id/player_rewind"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/unbounded_ripple"
                            android:drawSelectorOnTop="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_skip_previous"
                            android:contentDescription="@string/rewind" />

                        <ImageView
                            android:id="@+id/player_play"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/unbounded_ripple"
                            android:drawSelectorOnTop="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_play"
                            android:contentDescription="@string/play" />

                        <ImageView
                            android:id="@+id/player_forward"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/unbounded_ripple"
                            android:drawSelectorOnTop="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_skip_next"
                            android:contentDescription="@string/fast_forward" />

                        <ImageView
                            android:id="@+id/player_shuffle"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/unbounded_ripple"
                            android:drawSelectorOnTop="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_shuffle"
                            android:contentDescription="@string/shuffle" />

                </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/player_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windowBackground"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout_player"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/album_art" />

            <RelativeLayout
                android:id="@+id/shade_over_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_inner_shadow"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_player"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:fitsSystemWindows="false"
                android:translationZ="4dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
