<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/playlist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/playlist_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/unbounded_ripple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:src="@drawable/ic_overflow_dark"
        android:contentDescription="@string/menu" />

    <TextView
        android:id="@+id/playlist_item_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/add_playlist"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>