<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="Overdraw">

    <ImageView
            android:id="@+id/art"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/album"/>

    <LinearLayout
            android:id="@+id/song_text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
        <TextView
                android:id="@+id/title"
                style="@style/TitleText"/>
        <TextView
                android:id="@+id/desc"
                style="@style/DescText"/>
    </LinearLayout>
</RelativeLayout>