<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/song_item_container"
    android:background="?android:attr/selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/song_item_art"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/album_art"
        android:adjustViewBounds="true"
        android:src="@drawable/default_artwork_dark"
        app:riv_corner_radius="30dp"/>

    <ImageView
        android:id="@+id/song_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/unbounded_ripple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_margin="-16dp"
        android:padding="16dp"
        android:src="@drawable/ic_overflow_dark"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingStart="72dp"
        android:paddingEnd="0dp"
        android:layout_toEndOf="@id/song_item_art"
        android:layout_toStartOf="@id/song_item_menu"
        tools:ignore="RelativeOverlap">
        <TextView
            android:id="@+id/song_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/song_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            android:ellipsize="end" />
    </LinearLayout>
</RelativeLayout>